.container {
    display: grid; 
    grid-template-columns: 220px auto; 
    grid-template-rows: auto auto 30px; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header"
      "menu srodek"
      "footer footer"; 
  }

  .header { 
    grid-area: header;
    background:gray;
    height: auto; 
}

.menu { 
    grid-area: menu; 
    background:lightgray;
    border-color:black;
}

.menu li {
    margin-bottom: 7px;
    background-color: white;
    text-align:center;
    border-radius:2px;
    border-color:black;
    margin: 5px;
    list-style-type:none;
}

.menu li:hover {
    background-color: gray;
}

.menu li a{
    display: block;
    text-decoration: none;
    padding: 0.7em 1em 0.7em 1em;
}
  
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer { 
    grid-area: footer;
    background:gray;
    height: auto;
    display:grid; 
}

a, a:visited{
    color: black;
}

.login
{
    grid-column: span 3;
    grid-row: 1; 
    height:50px;
}

.login button {
    float: right;
    padding: 6px 10px;
    margin-right:30px;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.login button:hover {
    background: #ccc;
}
.login {
    float: right;
}